<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/icons/favicon-16x16.png"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Add Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Add Animate On Scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/form.js" defer></script>
    <script src="./js/counting.js" defer></script>
    <script src="./js/privacyPolicy.js" defer></script>
    <title>Wdrażamy GA4</title>
  </head>
  <body>
    <header>
      <img src="./images/logo.png" alt="" /><a href="#consultation"
        ><button>BEZPŁATNA KONSULTACJA</button></a
      >
    </header>
    <main>
      <div id="introduction">
        <h1 data-aos="fade-right">
          Google przestanie wspierać<br /><b>Analytics Universal (GA3)</b
          ><br /><span><b>TY STRACISZ DANE </b></span>swojego<br />sklepu
          internetowego
        </h1>
        <img
          data-aos="fade-left"
          src="./images/introductionAvatar.png"
          alt=""
        />
      </div>
      <article id="why-should">
        <h2>DLACZEGO MUSISZ WDROŻYĆ GOOGLE ANALYTICS 4</h2>
        <hr />
        <ul id="reason-list">
          <li class="reason" data-aos="fade-up">
            <h4><span>01</span>1 lipca 2023</h4>
            <p>
              przestanie działać obecna wersja narzędzia do analizy danych o
              nazwie Universal Analytics (Google Analytics 3), co oznacza, że
              nie będzie ono zbierać już żadnych nowych informacji
            </p>
          </li>
          <li class="reason" data-aos="fade-up" data-aos-delay="50">
            <h4><span>02</span>31 grudnia 2023</h4>
            <p>
              będzie ostatnim dniem, w którym będzie możliwy dostęp do już
              zebranych danych historycznych w Universal Analytics. Od 1
              stycznia 2024 roku jedyną dostępną opcją będzie Google Analytics
              4.
            </p>
          </li>
          <li class="reason" data-aos="fade-up" data-aos-delay="100">
            <h4><span>03</span>Większa prywatność danych</h4>
            <p>
              nowa usługa zapewnia bardziej zaawansowane narzędzia do ochrony
              prywatności użytkowników. Dzięki temu przedsiębiorstwa mogą
              przestrzegać wytycznych dotyczących prywatności i uniknąć
              problemów związanych z naruszeniem przepisów.
            </p>
          </li>
          <li class="reason" data-aos="fade-up">
            <h4><span>04</span>Lepsza analiza w czasie rzeczywistym</h4>
            <p>
              GA4 oferuje możliwość śledzenia użytkowników w czasie
              rzeczywistym, co pozwala na szybszą reakcję na bieżące zdarzenia i
              podejmowanie decyzji opartych na najnowszych informacjach
            </p>
          </li>
          <li class="reason" data-aos="fade-up" data-aos-delay="50">
            <h4><span>05</span>Analiza oparta nie tylko na plikach cookie</h4>
            <p>
              wykorzystaniem Google Signals umożliwiająca uzyskanie
              dokładniejszych informacji o użytkownikach, nawet jeśli korzystają
              z różnych urządzeń lub przeglądarek internetowych
            </p>
          </li>
          <li class="reason" data-aos="fade-up" data-aos-delay="100">
            <h4><span>06</span>Lepsza analiza użytkowników mobilnych</h4>
            <p>
              wraz ze wzrostem liczby użytkowników korzystających z aplikacji
              mobilnych, GA4 oferuje bardziej zaawansowane narzędzia do analizy
              działań użytkowników w aplikacjach mobilnych. To pozwala na lepsze
              zrozumienie ich zachowań, potrzeb i preferencji
            </p>
          </li>
        </ul>
        <p id="summary" data-aos="fade-up">
          <b>Podsumowując,</b> Google Analytics 4 to znacznie bardziej
          zaawansowane narzędzie niż poprzednia wersja, dzięki czemu umożliwia
          jeszcze dokładniejsze i wszechstronniejsze śledzenie i analizowanie
          danych. Dzięki temu firmy mogą uzyskać cenny wgląd w zachowania i
          preferencje swoich klientów na różnych platformach, w tym na stronach
          internetowych oraz w aplikacjach mobilnych
        </p>
      </article>
      <hr />
      <article>
        <h2 data-aos="fade-up">AUTOMATYCZNA MIGRACJA DO GOOGLE ANALYTICS 4</h2>
        <p data-aos="fade-up">
          Google ogłosiło, że wkrótce rozpocznie automatyczne migracje z
          poprzedniej wersji Google Analytics (Uniwersal Analytics) na nowszą
          wersję, czyli Google Analytics 4. Istnieją pewne plusy i minusy
          związane z tym rozwiązaniem
        </p>
        <div id="comparison">
          <div id="pros" data-aos="fade-up">
            <h3>Plusy</h3>
            <ul>
              <li>
                <i class="bx bx-check"></i>
                <p>
                  Automatycznie utworzone GA4 najprawdopodobniej poradzi sobie
                  ze zbieraniem podstawowych danych o ruchu i użytkownikach.
                </p>
              </li>
            </ul>
          </div>
          <div id="cons" data-aos="fade-up" data-aos-delay="100">
            <h3>Minusy</h3>
            <ul>
              <li>
                <i class="bx bx-x"></i>
                <p>
                  Obecnie istnieją pewne wyjątki, kiedy migracja może zakończyć
                  się niepowodzeniem. Sama usługa GA4 zostanie założona, ale
                  może ona nie zbierać nawet podstawowych danych. Wynika to z
                  faktu, że automatyczna konfiguracja potrzebuje Global SIte
                  Tagu (Globalnego Tagu Witryny), od niedawna nazywanego Tagiem
                  Google (gtag.js):
                </p>
              </li>
              <li>
                <i class="bx bx-x"></i>
                <p>
                  jeśli Google Uniwersal Analytics zostało wdrożone przy pomocy
                  tagu analytics.js asystent automatycznej konfiguracji nie
                  będzie w stanie utworzyć nowej usługi GA4
                </p>
              </li>
              <li>
                <i class="bx bx-x"></i>
                <p>
                  GA4 nie będzie w stanie samo z siebie zbierać zdarzeń
                  ecommerce. Podobnie sytuacja ma się z konwersjami (celami),
                  które automatyczna konfiguracja zaimportuje z UA:
                </p>
              </li>
              <li>
                <i class="bx bx-x"></i>
                <p>
                  Do GA4 nie będą przesyłane automatycznie zdarzenia, których
                  nie masz zaimplementowanych jako gtag. Czyli w większości
                  witryn, nie będą zbierane dane e-commerce oraz konwersje te,
                  które mieliśmy w UA skonfigurowane przez Google Tag Managera.
                </p>
              </li>
              <li>
                <i class="bx bx-x"></i>
                <div class="explanation">
                  <p>Do tego automatyczna konfiguracja nie uwzględnia:</p>
                  <ul>
                    <li>
                      <p>filtrów (adresów IP do wykluczenia),</p>
                    </li>
                    <li>
                      <p>
                        wykluczeń witryn odsyłających (czyli np. bramek
                        płatności)
                      </p>
                    </li>
                    <li>
                      <p>Google signals</p>
                    </li>
                    <li>
                      <p>
                        opcji kolekcjonowania danych przez 14 miesięcy (
                        automatycznie dane zbierane są przez okres 2 miesięcy )
                      </p>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </article>
      <hr />
      <article>
        <h2 data-aos="fade-up">
          CENNIK WDROŻENIA I KONFIGURACJI GOOGLE ANALYTICS 4
        </h2>
        <div id="package-container">
          <div id="basic" class="package" data-aos="fade-up">
            <h3>BASIC</h3>
            <ul>
              <li>
                <i class="bx bx-check"></i>
                <p><b>Audyt</b> konta Google Uniwersal Analytics</p>
              </li>
              <li>
                <i class="bx bx-check"></i>
                <p>
                  <b>Utworzenie</b> i konfiguracja usługi Google Analytics 4
                </p>
              </li>
              <li>
                <i class="bx bx-check"></i>
                <p><b>Utworzenie</b> i konfiguracja strumienia danych</p>
              </li>
              <li>
                <i class="bx bx-check"></i>
                <p>
                  <b>Wdrożenie tagu GA4</b> przez Google Tag Managera wraz z
                  kodem JavaScript który zbiera inofrmacje o urządzeniach
                </p>
              </li>
              <li>
                <i class="bx bx-check"></i>
                <p><b>Wydłużenie</b> czasu przechowywania danych</p>
              </li>
              <li>
                <i class="bx bx-check"></i>
                <p><b>Włączenie</b> Google Signals</p>
              </li>
            </ul>
            <a href="#consultation"><button>Wybierz pakiet</button></a>
          </div>
          <div
            id="premium"
            class="package"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <h3>PREMIUM</h3>
            <ul>
              <li>
                <i class="bx bx-check"></i>
                <p><b>Audyt</b> konta Google Uniwersal Analytics</p>
              </li>
              <li>
                <i class="bx bx-check"></i>
                <p>
                  <b>Utworzenie i konfiguracja</b> usługi Google Analytics 4
                </p>
              </li>
              <li>
                <i class="bx bx-check"></i>
                <p><b>Utworzenie i konfiguracja</b> strumienia danych</p>
              </li>
              <li>
                <i class="bx bx-check"></i>
                <p>
                  <b>Wdrożenie tagu GA4</b> przez Google Tag Managera wraz z
                  kodem JavaScript który zbiera inofrmacje o urządzeniach
                </p>
              </li>
              <li>
                <i class="bx bx-check"></i>
                <p><b>Wykluczanie</b> witryn odsyłających</p>
              </li>
              <li>
                <i class="bx bx-check"></i>
                <p><b>Wydłużenie</b> czasu przechowywania danych</p>
              </li>
              <li>
                <i class="bx bx-check"></i>
                <p><b>Włączenie</b> Google Signals</p>
              </li>
              <li>
                <i class="bx bx-check"></i>
                <p>
                  <b>Utworzenie</b> filtrów danych (wykluczenie ruchu
                  wewnętrznego)
                </p>
              </li>
              <li>
                <i class="bx bx-check"></i>
                <p>
                  <b>Instalację zdarzeń</b> mierzących szczegółowo zachowanie
                  użytkowników na stronie. (między innymi utworzenie zmiennej
                  JavaScript umożliwiającej śledzenie zdarzeń takich jak -
                  <b
                    >skopiowania maila, przesłanie formularza, klik w numer
                    telefonu</b
                  >
                  itd. do 10 zdarzeń ustalonych z klientem)
                </p>
              </li>
              <li>
                <i class="bx bx-check"></i>
                <p><b>Połączenie</b> z Google Ads</p>
              </li>
              <li>
                <i class="bx bx-check"></i>
                <p><b>Stworzenie</b> standardowych grup odbiorców</p>
              </li>
              <li>
                <i class="bx bx-check"></i>
                <p>
                  <b>Stworzenie</b> dedykowanych raportów niestandardowych dla
                  klienta
                </p>
              </li>
              <li>
                <i class="bx bx-check"></i>
                <p>
                  <b>Szkolenie dla klienta</b> z podstaw obsługi interfejsu
                  Google Analytics 4
                </p>
              </li>
              <li>
                <i class="bx bx-check"></i>
                <p>
                  <b>Utworzenie tagów enhanced eccomerce</b> śledzących drogę
                  zakupową klienta
                </p>
              </li>
            </ul>
            <a href="#consultation"><button>Wybierz pakiet</button></a>
          </div>
        </div>
        <p id="custom-package" data-aos="fade-up">
          Oferujemy też bardziej zaawansowane wdrożenia takie jak np. Cookie
          Consept, Server Side. Wtedy<br />
          kwote ustalamy indywidualnie w zależności od zaawasnowania projektu
        </p>
      </article>
      <hr />
      <article id="consultation">
        <h2 data-aos="fade-up">BEZPŁATNA KONSULTACJA</h2>
        <p data-aos="fade-up">
          Chcesz dowiedzieć się więcej lub otrzymać ofertę wdrożenia Google
          Analytics 4<br />w twoim sklepie internetowym?
        </p>
        <div id="contact-container" class="package" data-aos="fade-up">
          <div id="before-submit">
            <h3>WYPEŁNIJ FORMULARZ</h3>
            <form id="contact">
              <input type="text" placeholder="Imię" name="name" required />
              <input
                type="tel"
                placeholder="Numer telefonu"
                name="tel"
                required
              />
              <input type="tel" placeholder="Preferowana godzina" name="hour" />
              <label for="checkbox-privacy-policy">
                <input
                  type="checkbox"
                  id="checkbox-privacy-policy"
                  name="checkbox-privacy-policy"
                  value="0"
                  required
                />
                <p>
                  Przeczytałem/am i akceptuje
                  <a href="#" id="open">polityke prywatności</a>.
                  <span>*</span>
                </p></label
              >
            </form>
          </div>
          <div id="after-submit">
            <i class="bx bx-check"></i>
            <h3>
              Zostałeś zapisany!<br /><span>Skontaktujemy się z tobą</span>
            </h3>
          </div>
          <button type="submit" form="contact">Wyślij</button>
        </div>
        <div id="modal">
          <div id="privacy-policy">
            <div id="content">
              <h3>POLITYKA PRYWATNOŚCI</h3>
              <p>
                Niniejsza Polityka stanowi podstawową informację o celach,
                sposobach przetwarzania oraz bezpieczeństwie Twoich danych
                osobowych, jako użytkownika strony: wdrazamyga4.pl (zwanej dalej
                Stroną). Zapoznając się z Polityką prywatności dowiesz się kto
                jest administratorem Twoich danych osobowych, jakie dane osobowe
                są przez Stronę zbierane, w jakich celach są wykorzystywane oraz
                jak są chronione.
              </p>
              <h4>§1. Informacje podstawowe.</h4>
              <p>
                Administratorem Twoich danych osobowych jest KDB MANAGEMENT
                SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ STARY RYNEK 7, 63-720
                KOŹMIN WIELKOPOLSKI, Polska NIP 6211844212
              </p>
              <ol>
                <li>
                  Kontakt z Administratorem jest możliwy za pośrednictwem:
                  <ul>
                    <li>
                      poczty e-mail:
                      <a href="mailto:kontakt@wdrażamyga4.pl"
                        >kontakt@wdrazamyga4.pl</a
                      >
                    </li>
                    <li>
                      telefonicznie: <a href="tel:+48697024248">697024248</a>
                    </li>
                  </ul>
                </li>
              </ol>
              <h4>§2. Zasady przetwarzania danych.</h4>
              <ol>
                <li>
                  Administrator przetwarza dane osobowe z poszanowaniem
                  następujących zasad:
                  <ul>
                    <li>
                      w oparciu o podstawę prawną i zgodnie z prawem (legalizm);
                    </li>
                    <li>rzetelnie i uczciwie (rzetelność);</li>
                    <li>
                      w sposób przejrzysty dla osoby, której dane dotyczą
                      (transparentność);
                    </li>
                    <li>
                      w konkretnych celach i nie „na zapas” (minimalizacja);
                    </li>
                    <li>nie więcej niż potrzeba (adekwatność);</li>
                    <li>z dbałością o prawidłowość danych (prawidłowość);</li>
                    <li>nie dłużej niż potrzeba (czasowość);</li>
                    <li>
                      zapewniając odpowiednie bezpieczeństwo danych
                      (bezpieczeństwo).
                    </li>
                  </ul>
                </li>
              </ol>
              <h4>§3. Cele, podstawy prawne i zakres przetwarzania danych.</h4>
              <ol>
                <li>
                  Twoje dane będziemy przetwarzać:
                  <ul>
                    <li>
                      w celach kontaktowych, aby udzielić ci odpowiedzi na Twoją
                      wiadomość przesłaną nam bezpośrednio drogą e-mailową lub
                      za pośrednictwem formularza na podstawie realizacji
                      prawnie uzasadnionego interesu Administratora związanego z
                      koniecznością udzielenia Ci odpowiedzi.
                    </li>
                    <li>
                      w celach technicznych przy użyciu plików cookies
                      (ciasteczka techniczne), na podstawie realizacji prawnie
                      uzasadnionego interesu Administratora związanego z
                      prawidłowym działaniem i funkcjonowaniem Strony.
                    </li>
                    <li>
                      w celach statystycznych i analitycznych, jeśli wyraziłeś
                      zgodę na wykorzystanie przez nas plików cookies do celów
                      analitycznych (ciasteczka analityczne).
                    </li>
                    <li>
                      w celach marketingowych, jeśli wyraziłeś zgodę na
                      wykorzystanie przez nas plików cookies do celów
                      marketingowych (ciasteczka marketingowe).
                    </li>
                    <li>
                      w celach związanych z prowadzeniem przez nas profilu
                      firmowego w mediach społecznościowych (takich jak Facebook
                      / Instagram) na zasadach określonych przez właścicieli
                      danego medium (portalu) i informowania w nim o naszych
                      produktach, promocjach i innych wiadomościach dotyczących
                      naszej działalności, co uważamy za nasz prawnie
                      uzasadniony interes.
                    </li>
                  </ul>
                </li>
                <li>
                  Przetwarzamy Twoje dane w zakresie
                  <ul>
                    <li>
                      jeśli prześlesz nam wiadomość e-mail to będziemy
                      przetwarzać dane, które będą w niej zawarte. Przekazanie
                      nam danych w e-mailu następuje dobrowolnie. W każdym
                      czasie możesz zwrócić się do nas z prośbą o usunięcie tych
                      danych.
                    </li>
                    <li>
                      jeśli skorzystać z formularza kontaktowego na naszej
                      stronie to będziemy przetwarzać dane w postaci twojego
                      adresu e-mail oraz imienia. Podanie tych danych stanowi
                      warunek udzielenia przez nas odpowiedzi na Twoje
                      zapytanie.
                    </li>
                    <li>
                      pozostałe dane, które Administrator przetwarza to adres IP
                      i inne dane zapisywane w plikach cookies. To Ty decydujesz
                      w jakim zakresie będziemy mogli wykorzystać pliki cookies
                      z Twoimi danymi. Przekazanie nam danych w ten sposób
                      następuje dobrowolnie. W każdym czasie możesz zmienić
                      swoje preferencje. Możesz to zrobić w swojej przeglądarce
                      internetowej lub też po usunięciu zapisanych plików
                      cookies pochodzących z naszej Strony.
                    </li>
                    <li>
                      jeśli polubisz lub w inny sposób dołączysz do naszego
                      profilu w mediach społecznościowych (np. Facebook)
                      będziemy przetwarzać Twoje dane, które podałeś w danym
                      medium i do których będziemy mieli dostęp. W celu
                      zakończenia przetwarzania możesz zakończyć subskrypcję
                      naszego profilu.
                    </li>
                    <li>
                      API zewnętrznych partnerów: Nasza strona może korzystać z
                      API (interfejsów programistycznych aplikacji)
                      dostarczanych przez zewnętrznych partnerów w celu
                      zintegrowania różnych funkcjonalności, takich jak mapy,
                      usługi analityczne, reklamowe czy media społecznościowe.
                      Korzystanie z tych API może prowadzić do tworzenia
                      dodatkowych ciasteczek lub korzystania z istniejących
                      ciasteczek w celu przetwarzania danych użytkowników.
                      Zewnętrzni partnerzy mogą przechowywać i przetwarzać te
                      dane zgodnie z własnymi politykami prywatności.
                    </li>
                  </ul>
                </li>
              </ol>
              <h4>
                §4. Odbiorcy danych oraz zamiar przekazywania danych do Państwa
                spoza EOG lub organizacji międzynarodowej.
              </h4>
              <ol>
                <li>
                  Odbiorcą Twoich danych osobowych są
                  <ul>
                    <li>
                      jeśli wyraziłeś zgodę na ciasteczka marketingowe, Twoje
                      dane zapisane w plikach cookies, będą przekazane do
                      naszych partnerów reklamowych.
                    </li>
                    <li>
                      jeśli wyraziłeś zgodę na ciasteczka analityczne, Twoje
                      dane zapisane w plikach cookies, będą przetwarzane przez
                      podmiot dostarczający oprogramowanie do analizy ruchu
                      naszej stronie (np. Google Analytics)
                    </li>
                  </ul>
                </li>
                <li>
                  Twoje dane nie są przekazywane do Państw spoza EOG lub
                  organizacji międzynarodowych.
                </li>
              </ol>
              <h4>§5. Termin przechowywania danych.</h4>
              <p>
                Nie jesteśmy w stanie ustalić przez jaki okres przetwarzać
                będziemy Twoje dane osobowe. Jeśli przekazałeś nam swoje dane w
                formularzu lub wiadomości e-mail w celach kontaktowych to Twoje
                dane będziemy przetwarzać do momentu złożenia przez Ciebie
                żądania usunięcia tych danych lub sprzeciwu wobec przetwarzania,
                ale również w przypadku, w którym uznamy, że zrealizowaliśmy
                prawnie uzasadniony interes Administratora.
              </p>
              <h4>§6. Prawa użytkowników.</h4>
              <ol>
                <li>
                  W związku z przetwarzaniem Twoich danych przysługują Ci
                  następujące prawa
                  <ul>
                    <li>dostępu do treści swoich danych oraz</li>
                    <li>
                      prawo ich sprostowania, usunięcia, ograniczenia
                      przetwarzania,
                    </li>
                    <li>prawo do przenoszenia danych,</li>
                    <li>prawo wniesienia sprzeciwu,</li>
                    <li>
                      prawo do cofnięcia zgody na ich przetwarzanie w dowolnym
                      momencie i w dowolnej formie, chyba że przetwarzanie
                      Państwa danych odbywa się w celu wykonywania umowy przez
                      Administratora, w celu wywiązania się przez Administratora
                      z obowiązków prawnych względem instytucji państwowych lub
                      w celu realizacji prawnie uzasadnionych interesów
                      Administratora.
                    </li>
                  </ul>
                </li>
                <li>
                  Masz także prawo wniesienia skargi do Prezesa Urzędu Ochrony
                  Danych Osobowych (na adres Urzędu Ochrony Danych Osobowych,
                  ul. Stawki 2, 00-193 Warszawa).
                </li>
                <li>
                  Więcej informacji w przedmiocie ochrony danych osobowych mogą
                  Państwo otrzymać na stronie internetowej Urzędu Ochrony Danych
                  Osobowych:
                  <a href="http://www.uodo.gov.pl" target="_blank"
                    >www.uodo.gov.pl</a
                  >
                </li>
              </ol>
              <h4>§7 Informacja o ciasteczkach</h4>
              <ol>
                <li>
                  Na naszej stronie wykorzystujemy ciasteczka (pliki cookies).
                </li>
                <li>
                  Ciasteczka (pliki cookies) są niewielkimi plikami tekstowymi
                  przechowywanymi na urządzeniach użytkowników podczas
                  przeglądania strony internetowej. Są one wykorzystywane w celu
                  ułatwienia korzystania z naszej strony, poprawienia jakości
                  usług oraz umożliwienia analizy ruchu i zachowań użytkowników.
                </li>
                <li>
                  Ciasteczka mogą być stałe (trwałe) lub tymczasowe (sesyjne).
                  Stałe ciasteczka są przechowywane na urządzeniu użytkownika
                  przez określony czas lub do momentu ich usunięcia przez
                  użytkownika. Tymczasowe ciasteczka są usuwane po zamknięciu
                  przeglądarki.
                </li>
                <li>
                  Wykorzystujemy ciasteczka własne oraz ciasteczka stron
                  trzecich. Ciasteczka własne są wykorzystywane w celu
                  zapewnienia prawidłowego działania strony, personalizacji
                  treści, zapisywania preferencji użytkowników oraz analizy
                  statystyk. Ciasteczka stron trzecich są wykorzystywane przez
                  zewnętrzne narzędzia analityczne, reklamowe oraz do integracji
                  z mediami społecznościowymi.
                </li>
                <li>
                  Użytkownicy mają prawo kontrolować i ograniczać sposób, w jaki
                  ciasteczka są wykorzystywane na naszej stronie. Większość
                  przeglądarek internetowych umożliwia zarządzanie plikami
                  cookies, w tym blokowanie, ograniczanie lub usuwanie
                  ciasteczek. Szczegółowe informacje na temat zarządzania
                  ciasteczkami można znaleźć w ustawieniach przeglądarki
                  użytkownika.
                </li>
                <li>
                  Należy pamiętać, że wyłączenie lub ograniczenie ciasteczek
                  może wpłynąć na funkcjonalność strony oraz jakość świadczonych
                  usług.
                </li>
                <li>
                  Na naszej stronie wykorzystujemy różne rodzaje ciasteczek, aby
                  lepiej dostosować się do potrzeb użytkowników i zapewnić
                  optymalne korzystanie ze strony.
                </li>
                <li>
                  Ciasteczka techniczne: Są niezbędne do prawidłowego
                  funkcjonowania witryny. Umożliwiają utrzymanie sesji
                  użytkownika, obsługę formularzy, zapamiętywanie preferencji
                  oraz zapewnienie bezpieczeństwa strony.
                </li>
                <li>
                  Ciasteczka marketingowe: Pozwalają na personalizację reklam
                  oraz prowadzenie działań remarketingowych, które są
                  dostosowane do zainteresowań i preferencji użytkowników. Służą
                  również do mierzenia skuteczności kampanii reklamowych oraz
                  optymalizacji treści reklamowych.
                </li>
                <li>
                  Ciasteczka analityczne: Są wykorzystywane do zbierania
                  informacji o sposobie korzystania z witryny przez
                  użytkowników, takich jak liczba odwiedzin, strony odwiedzane,
                  czas spędzony na stronie czy źródło ruchu. Uzyskane dane
                  pomagają w analizie i optymalizacji strony, poprawiając jej
                  funkcjonowanie i dostosowując treści do potrzeb użytkowników.
                </li>
              </ol>
              <h4>§8 Dlaczego korzystamy z ciasteczek?</h4>
              <ol>
                <li>
                  Komfort korzystania ze strony: Ciasteczka (pliki cookies) mogą
                  znacząco wpłynąć na komfort korzystania ze strony
                  internetowej.
                </li>
                <li>
                  Personalizacja treści: Ciasteczka pozwalają na dostosowanie
                  wyświetlanych treści do preferencji i zainteresowań
                  użytkownika, co sprawia, że strona staje się bardziej
                  atrakcyjna i użyteczna.
                </li>
                <li>
                  Zapamiętywanie ustawień: Dzięki ciasteczkom strona może
                  zapamiętać wybrane przez użytkownika ustawienia, takie jak
                  język, układ czy kolorystyka, co pozwala na szybsze i
                  wygodniejsze korzystanie z serwisu.
                </li>
                <li>
                  Logowanie: Ciasteczka umożliwiają przechowywanie informacji o
                  zalogowanym użytkowniku, co pozwala na łatwe przełączanie się
                  między różnymi sekcjami strony bez konieczności ponownego
                  logowania.
                </li>
                <li>
                  Utrzymanie sesji: Dzięki ciasteczkom strona może śledzić
                  aktywność użytkownika na różnych podstronach, co pozwala na
                  łatwe wracanie do ostatnio odwiedzanych sekcji lub
                  kontynuowanie niedokończonych działań, takich jak wypełnianie
                  formularzy.
                </li>
                <li>
                  Optymalizacja wydajności: Ciasteczka mogą być wykorzystane do
                  analizy ruchu i zachowań użytkowników na stronie, co pomaga w
                  optymalizacji jej wydajności oraz dostarczaniu treści o
                  wysokiej jakości.
                </li>
                <li>
                  Reklamy: Ciasteczka umożliwiają wyświetlanie
                  spersonalizowanych reklam, które są dopasowane do
                  zainteresowań i potrzeb użytkownika. Dzięki temu, reklamy są
                  mniej inwazyjne i bardziej adekwatne.
                </li>
                <li>
                  Integracja z mediami społecznościowymi: Ciasteczka pozwalają
                  na integrację z serwisami społecznościowymi, takimi jak
                  Facebook, Twitter czy Instagram, co umożliwia łatwe
                  udostępnianie treści oraz korzystanie z dodatkowych funkcji,
                  takich jak komentowanie czy polubienia.
                </li>
              </ol>
              <h4>§9 Funkcje ciasteczek technicznych</h4>
              <ol>
                <li>
                  Utrzymanie sesji użytkownika: Ciasteczka techniczne
                  umożliwiają utrzymanie sesji użytkownika podczas poruszania
                  się po stronie, co pozwala na przechodzenie między różnymi
                  sekcjami witryny bez konieczności ponownego logowania czy
                  wprowadzania tych samych informacji.
                </li>
                <li>
                  Zapamiętywanie preferencji użytkownika: Dzięki ciasteczkom
                  technicznym strona może przechowywać informacje na temat
                  preferencji użytkowników, takie jak wybrany język, wielkość
                  czcionki, ustawienia kolorystyczne czy inne elementy
                  personalizacji.
                </li>
                <li>
                  Obsługa formularzy: Ciasteczka techniczne wspomagają
                  funkcjonowanie formularzy na stronie, takich jak formularze
                  logowania, rejestracji czy kontaktowe, zapewniając prawidłowe
                  przetwarzanie danych wprowadzanych przez użytkowników.
                </li>
                <li>
                  Optymalizacja wydajności strony: Użycie ciasteczek
                  technicznych umożliwia monitorowanie wydajności strony oraz
                  szybkość ładowania poszczególnych elementów, co pozwala na
                  optymalizację i poprawę jakości świadczonych usług.
                </li>
                <li>
                  Bezpieczeństwo: Ciasteczka techniczne pomagają w zapewnieniu
                  bezpieczeństwa witryny i jej użytkowników, na przykład poprzez
                  weryfikację tożsamości użytkowników, wykrywanie prób włamań
                  czy ochronę przed atakami typu CSRF (Cross-Site Request
                  Forgery).
                </li>
              </ol>
              <h4>§10 Funkcje ciasteczek analitycznych</h4>
              <ol>
                <li>
                  Pomiar ruchu na stronie: Ciasteczka analityczne pozwalają na
                  monitorowanie liczby odwiedzin, unikalnych użytkowników i
                  wyświetleń stron, co daje ogólny obraz popularności i
                  wydajności witryny.
                </li>
                <li>
                  Analiza zachowań użytkowników: Dzięki ciasteczkom analitycznym
                  można zbierać informacje o sposobie, w jaki użytkownicy
                  poruszają się po stronie, na przykład czas spędzony na
                  poszczególnych podstronach, ścieżki nawigacji oraz miejsca, w
                  których opuszczają witrynę.
                </li>
                <li>
                  Optymalizacja konwersji: Ciasteczka analityczne pomagają w
                  identyfikowaniu elementów strony, które wpływają na
                  skuteczność osiągania celów biznesowych, takich jak
                  rejestracja, złożenie zamówienia czy wypełnienie formularza
                  kontaktowego.
                </li>
                <li>
                  Segmentacja użytkowników: Użycie ciasteczek analitycznych
                  umożliwia grupowanie użytkowników według różnych kryteriów co
                  pozwala na lepsze dostosowanie treści i oferty do potrzeb
                  poszczególnych segmentów.
                </li>
                <li>
                  Testowanie A/B: Ciasteczka analityczne są wykorzystywane do
                  przeprowadzania testów A/B, które polegają na porównaniu dwóch
                  wersji strony internetowej, aby sprawdzić, która z nich lepiej
                  spełnia założone cele. Testy te pomagają w optymalizacji
                  wyglądu, funkcjonalności i treści witryny.
                </li>
              </ol>
              <h4>§11 Funkcje ciasteczek reklamowych</h4>
              <ol>
                <li>
                  Spersonalizowane reklamy: Ciasteczka marketingowe umożliwiają
                  wyświetlanie reklam dopasowanych do zainteresowań, preferencji
                  i historii przeglądania użytkownika, co sprawia, że są one
                  bardziej atrakcyjne i efektywne.
                </li>
                <li>
                  Remarketing: Dzięki ciasteczkom marketingowym można śledzić
                  użytkowników, którzy odwiedzili witrynę, ale nie dokonali
                  zakupu lub innej akcji, i ponownie kierować do nich reklamy,
                  aby zachęcić do powrotu na stronę i finalizacji transakcji.
                </li>
                <li>
                  Pomiar skuteczności reklam: Ciasteczka marketingowe pozwalają
                  na monitorowanie wyników kampanii reklamowych, takich jak
                  liczba kliknięć, konwersji czy wyświetleń, co umożliwia
                  optymalizację strategii marketingowej.
                </li>
                <li>
                  Zarządzanie reklamami w wielu kanałach: Użycie ciasteczek
                  marketingowych ułatwia koordynację i integrację działań
                  reklamowych prowadzonych w różnych kanałach, takich jak
                  wyszukiwarki, media społecznościowe czy strony partnerskie.
                </li>
                <li>
                  Testowanie i optymalizacja treści reklamowych: Ciasteczka
                  marketingowe są wykorzystywane do przeprowadzania testów A/B
                  oraz innych metod analizy, które pozwalają na ocenę, jakie
                  przekazy, formaty czy kreatywności reklamowe są najbardziej
                  skuteczne i angażujące dla użytkowników.
                </li>
              </ol>
            </div>
            <div id="decision">
              <button id="decline">Odmawiam</button
              ><button id="accept">Zgadzam się</button>
            </div>
          </div>
        </div>
        <div class="about">
          <h2 data-aos="fade-up">O NAS</h2>
          <p data-aos="fade-up">
            Nie jesteśmy żadną korporacją :) Jesteśmy dwójką przyjaciół, którzy
            pasjonują<br />
            się marketingiem internetowym oraz analitykom w świecie
            e-commerce.<br />
            Najważniejsze są dla nas relacje i kompleksowe podejście do klienta
            aby<br />
            zapewnić jak najwyższą jakość świadczonych przez nas usług
          </p>
        </div>
        <h2 data-aos="fade-up">LICZBA PRZEPROWADZONYCH WDROŻEŃ GA4</h2>
        <h3 id="count-customers">100+</h3>
      </article>
      <footer>
        <img id="patryk" src="./images/patryk.png" alt="" />
        <img id="dominik" src="./images/dominik.png" alt="" />
      </footer>
    </main>
    <script>
      AOS.init({ once: true });
    </script>
  </body>
</html>
